#puerto de conexion
server.port=8086


spring.application.name=idat-cliente


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/bd_ef_pizzeria?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
